#!/bin/bash
#----------НАЧАЛО ФУНКЦИИ для инициализации лог-файла скрипта----------#
log_message() {
    # Инициализируем лог-файл скрипта
    echo -e "${yellow_b_in_purple_back}$(date +'%d/%m/%Y_%H:%M:%S') - ${1}${end_color}\n"
    # Дублируем весь дальнейший вывод скрипта в лог
    if [[ $2 = true ]]; then
        # Получаем текущую дату и время для меток в именах лог-файлов
        local timestamp=$(date +'%Y-%m-%d_%H-%M-%S')
        export LOG_FILE="$log_dir/${3}_$timestamp.log"
        # Сообщение о месте сохранения лога скрипта
        export end_log_message="Скрипт завершён. Лог выполнения скрипта сохранён по пути: $LOG_FILE"
        export end_log_message_for_backup="Функция выполнения бэкапа завершена, лог сохранён по пути: $LOG_FILE"
        exec > >(tee "$LOG_FILE") 2>&1
    fi
}
#----------КОНЕЦ ФУНКЦИИ для инициализации лог-файла скрипта----------#